<html>
    <head>
        <title>My Food</title>
        <link rel="stylesheet" href="styleWebTest.css">
    </head>
    <body>
        <header class="top-header">
            <a class="menu-item brand"  href="#">My resume</a>
        </header>
        <div class="main-content">
            <div class="box">
                <h2 style="text-align: center;">ประวัติโดยย่อของฉัน งานอดิเรก และทักษะของฉัน.</h2>
                <img class="image" src="1.png">
                <h2>สวัสดีครับ</h2>
                <p>ผมนายปุลิน ลาภวงศ์ราษฎร์</p>
                <p>เชิญชมผลงานของผมและทักษะคร่าวๆได้เลยครับ</p>
                <a class="button" href="#">No Read More</a>
            </div>
            <div class="box">
                <h2 style="text-align: center;">งานอดิเรก</h2>
                <img class="image" src="https://static.thairath.co.th/media/dFQROr7oWzulq5FZUECsQlI0dqg91jeOwvhu0ouFo9Lwy8I0x6CpEMjMG7hd167kmSu.webp">
                <h2>แบดมินตัน</h2>
                <p>ล่าสุดขาเพิ่งบวมไปครับ ณ วันที่ 14/12/2566 เวลา 16:20น.</p>
                <a class="button" href="#">No Read More</a>
            </div>
            <div class="box">
                <style>
                    .skill 
                    {
                        display: flex;
                        justify-content: space-between;
                    }
                
                    .percentage 
                    {
                        float: right;
                        text-align: right;
                    }
                    .centered-heading 
                    {
                        display: flex;
                         justify-content: space-between;
                    }

                    .right-text 
                    {
                    text-align: right;
                    }
                </style>
                <h2 style="text-align: center;">Skill</h2>
                <img class="image" src="https://media.licdn.com/dms/image/C4D0BAQE8yXAElJpZnA/company-logo_200_200/0/1655365127343?e=2147483647&v=beta&t=z8lOtDRqYBggjftDmWuTrKemhmTMLL6BdBJDDdcokJE">
                <h2 class="centered-heading">
                    <span>ทักษะ</span>
                    <span class="right-text">เปอร์เซ็นต์</span>
                </h2>
                <p>Notion<span class="percentage">20%</span></p>
                <p>Canva<span class="percentage">30%</span></p>
                <p>Adobe photoshop<span class="percentage">40%</span></p>
                <p>Adobe illustrator<span class="percentage">20%</span></p>
                <p>Adobe premiere pro<span class="percentage">20%</span></p>
                <p>Adobe after effects<span class="percentage">20%</span></p>
                <p>Capcut<span class="percentage">25%</span></p>
                <p>Figma<span class="percentage">40%</span></p>
                <p>Artlist<span class="percentage">10%</span></p>
                <p>3D Modeler (Scene)<span class="percentage">20%</span></p>
                <p>Animation<span class="percentage">5%</span></p>
                <p>ChatGPT<span class="percentage">10%</span></p>
                <p>Web developer<span class="percentage">0.1%</span></p>
                <a class="button" href="#">No Read More</a>
            </div>
            
        </div>
        <footer class="bottom-footer">
            <p>About this website</p>
            <p>Copyright 2024</p>
        </footer>
    </body>
</html>
